<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body {
              perspective: 600px;
          } */


        #div2 {
            width: 80px;
            height: 150px;
            box-shadow: 0 0 2px 2px gold;
            position: absolute;
            top: 200px;
            left: 300px;
            transform-style: preserve-3d;
            transition: all 2s;
            transform: rotateX(0deg)
        }

        #div3 {
            width: 80px;
            height: 150px;
            box-shadow: 0 0 2px 2px gold;
            position: absolute;
            top: 200px;
            left: 380px;
            transform-style: preserve-3d;
            transition: all 2s 0.3s;
            transform: rotateX(0deg)
        }

        #div4 {
            width: 80px;
            height: 150px;
            box-shadow: 0 0 2px 2px gold;
            position: absolute;
            top: 200px;
            left: 460px;
            transform-style: preserve-3d;
            transition: all 2s 0.6s;
            transform: rotateX(0deg)
        }

        #div5 {
            width: 80px;
            height: 150px;
            box-shadow: 0 0 2px 2px gold;
            position: absolute;
            top: 200px;
            left: 540px;
            transform-style: preserve-3d;
            transition: all 2s 0.9s;
            transform: rotateX(0deg)
        }

        i {
            transform-style: preserve-3d;
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 2px 2px gold;
        }

        i:nth-child(1) {
            background-color: red;
            top: -150px;
            transform-origin: bottom;
            transition: all 1s;
            transform: rotateX(-90deg)
        }

        i:nth-child(2) {
            background-color: greenyellow;
            bottom: -150px;
            transform-origin: top;
            transition: all 1s;
            transform: rotateX(90deg)
        }

        i:nth-child(3) {
            background-color: pink;
        }

        i:nth-child(4) {
            background-color: salmon;
            transform: translateZ(150px);
        }


        .div1 {
            width: 80px;
            height: 150px;
            box-shadow: 0 0 2px 2px gold;
            position: absolute;
            margin: 200px auto;
            transform-style: preserve-3d;
            width: 50px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            left: 50%;
            margin-left: -100px;
            top: 40px;
        }


        .div2 {
            width: 80px;
            height: 150px;
            box-shadow: 0 0 2px 2px gold;
            position: absolute;
            margin: 200px auto;
            transform-style: preserve-3d;
            width: 50px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            left: 50%;
            margin-left: -560px;
            top: 40px
        }

        span {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="div2">
        <span>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </span>

    </div>
    <div id="div3">
        <span>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </span>

    </div>
    <div id="div4">
        <span>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </span>

    </div>
    <div id="div5">
        <span>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </span>

    </div>
    <div class="div2">
        <</div> <div class="div1">>
    </div>


    <script src="./js/jquery-1.8.3.min.js"></script>
    <script>
        $(function () {
            //旋转的函数
            function xuanzhuan(index) {
                $("#div2").css("transform", "rotateX(" + index * -90 + "deg)");
                $("#div3").css("transform", "rotateX(" + index * -90 + "deg)");
                $("#div4").css("transform", "rotateX(" + index * -90 + "deg)");
                $("#div5").css("transform", "rotateX(" + index * -90 + "deg)");
            }
            //  创建一个index
            var index = 0;
            $(".div1").click(function () {
                clearInterval(timeID);
                index++;
                xuanzhuan(index);
            })

            $(".div2").click(function () {
                clearInterval(timeID);
                index--;
                xuanzhuan(index);
            })

            //每隔三秒自动切换
            var timeID = setInterval(function () {
                index++;
                xuanzhuan(index);
            }, 3000)
        })
    </script>
</body>

</html>